user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  sendfile        on;

  keepalive_timeout  65;

	upstream nodejs
	{
		#least_conn;
		server was1.castnets.co.kr:19101;
		server was2.castnets.co.kr:19101 backup;
	}

	upstream nodejsssl
	{
		#least_conn;		
		server was1.castnets.co.kr:19201;
		server was2.castnets.co.kr:19201 backup;
	}

	server
	{
		listen					80;

		server_name				was.castnets.co.kr;
		client_max_body_size	128M;

		charset					utf-8;

		location / {
			proxy_pass			http://nodejs;
      proxy_set_header Host was.castnets.co.kr;
		}
	}
	server
	{
		listen					443 ssl;

		server_name				was.castnets.co.kr;

		client_max_body_size	128M;
		charset					utf-8;

		ssl_certificate			/src/Castnets/NodejsWebApp/ssl/certificate.crt;
		ssl_certificate_key		/src/Castnets/NodejsWebApp/ssl/private.key;
		ssl_session_timeout		5m;
		ssl_protocols			TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
		ssl_ecdh_curve 			secp521r1:secp384r1:prime256v1;

		location / {
			proxy_pass			https://nodejsssl;
      proxy_set_header Host was.castnets.co.kr;
		}
	}
    #include /etc/nginx/conf.d/*.conf;
}