upstream nodejs
{
  least_conn;

  server was1:19101 weight=10;
  server was2:19102 weight=10;
}
upstream nodejsssl
{
  least_conn;
  
  server was1:19201 weight=10;
  server was2:19202 weight=10;
}
server
{
  listen					80;

  server_name				demo.castnets.co.kr;
  client_max_body_size	128M;

  charset					utf-8;

  location / {
    proxy_pass			http://nodejs;
  }
}
server
{
  listen					443 ssl;

  server_name				demo.castnets.co.kr;

  client_max_body_size	128M;
  charset					utf-8;

  ssl_certificate			/etc/nginx/ssl/certificate.crt;
  ssl_certificate_key		/etc/nginx/ssl/private.key;
  ssl_session_timeout		5m;
  ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
  ssl_ecdh_curve 			secp521r1:secp384r1:prime256v1;

  location / {
    proxy_pass			https://nodejsssl;
  }
}