
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

	upstream nodejs
	{
		ip_hash;
		#least_conn;

		server was-1:3000 weight=10;
		server was-2:3000 weight=10;
		server was-3:3000 weight=10;
	}

	upstream nodejsssl
	{
		ip_hash;
		#least_conn;
		
		server was-1:8443 weight=10;
		server was-2:8443 weight=10;
		server was-3:8443 weight=10;
	}

	server
	{
		listen					80;

		server_name				demo.castnets.co.kr;
		#업로드 용량제한 128M
		client_max_body_size	128M;

		charset					utf-8;

		location / {
			proxy_pass			http://nodejs;
		}
	}
	server
	{
		listen					443 ssl;

		server_name				demo.castnets.co.kr;

		#업로드 용량제한 128M
		client_max_body_size	128M;
		charset					utf-8;

		ssl_certificate			/etc/nginx/ssl/certificate.crt;
		ssl_certificate_key		/etc/nginx/ssl/private.key;
		ssl_session_timeout		5m;
		ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;

		location / {
			proxy_pass			https://nodejsssl;
		}
	}
    #include /etc/nginx/conf.d/*.conf;
}